apiVersion: apps/v1
kind: Deployment
metadata:
  name: systeminfo
spec:
  selector:
    matchLabels:
      app: deploymentyaml
  replicas: 3
  template:
    metadata:
      labels:
        app: deploymentyaml
    spec:
      containers:
      - name: flaskcontainer
        image: sysinfo:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 8888
